{
  "name": "candy",
  "version": "2.2.0",
  "description": "Multi-user XMPP web client",
  "main": "candy.min.js",
  "directories": {
    "doc": "docs",
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/candy-chat/candy.git"
  },
  "keywords": [
    "xmpp",
    "muc",
    "multi-user",
    "websocket",
    "bosh",
    "chat"
  ],
  "contributors": [
    {
      "name": "Michael Weibel",
      "email": "michael.weibel@gmail.com"
    },
    {
      "name": "Patrick Stadler",
      "email": "patrick.stadler@gmail.com",
      "url": "http://pstadler.sh"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/candy-chat/candy/issues"
  },
  "homepage": "http://candy-chat.github.io/candy/",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-clear": "^0.2.1",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-coveralls": "^0.3.0",
    "grunt-github-releaser": "^0.1.17",
    "grunt-mkdir": "^0.1.1",
    "grunt-natural-docs": "^0.1.1",
    "grunt-notify": "^0.3.0",
    "grunt-prompt": "^1.3.0",
    "grunt-sync-pkg": "^0.1.2",
    "grunt-todo": "~0.4.0",
    "intern": "^2.0.1",
    "jshint-stylish": "^0.2.0",
    "lolex": "^1.2.0",
    "sinon": "^1.10.3",
    "sinon-chai": "^2.5.0"
  }
}
